{
    "pages":[
        "pages/plan_page/plan_page",
        "pages/homepage/homepage",
        "pages/personal/personal",
        "pages/plan_page/new_plan/new_plan",
        "pages/plan_page/detail/detail"
    ],
    "window":{
        "navigationStyle": "default",
        "navigationBarBackgroundColor":"#1aad19"
    },
    "tabBar":{
        "color": "#2b2c2c",
        "selectedColor": "#1aad19",
        "list":[
            {
                "pagePath":"pages/homepage/homepage",
                "text":"首页",
                "iconPath":"images/tabBar/home.png",
                "selectedIconPath":"images/tabBar/1aad19/homed.png"
            },
            {
                "pagePath":"pages/plan_page/plan_page",
                "text":"onFocus",
                "iconPath":"images/tabBar/note.png",
                "selectedIconPath":"images/tabBar/1aad19/noted.png"
            },
            {
                "pagePath":"pages/personal/personal",
                "text":"我的",
                "iconPath":"images/tabBar/face.png",
                "selectedIconPath":"images/tabBar/1aad19/faced.png"
            }
        ]
    }
}